{
	"description": "REST Server for the CodeIgniter framework",
	"name": "chriskacerguis/codeigniter-restserver",
	"type": "library",
	"homepage": "https://github.com/chriskacerguis/codeigniter-restserver",
	"authors": [
		{
			"name": "Chris Kacerguis",
			"role": "Developer"
		}
	],
	"license": "MIT",
	"support": {
		"source": "https://github.com/chriskacerguis/codeigniter-restserver"
	},
	"require": {
		"php": ">=5.4.0",
		"codeigniter/framework": "^3.0.4",
		"vlucas/phpdotenv": "^3.6",
		"mpdf/mpdf": "^8.0",
		"shopify/shopify-api": "^2.0",
		"phpclassic/php-shopify": "^1.1",
		"kreait/firebase-php": "^6.7"
	},
	"autoload": {
		"classmap": [
			"tools/includes/libraries/Format.php",
			"tools/includes/libraries/REST_Controller.php"
		]
	}
}
